:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
    height: 100vh;
    color: var(--foreground);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,57,1) 0%, rgba(0,212,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

h1, h2, h3, h4, h5, h6 {
    color: rgba(0,0,57,1)!important;
}

.color-blue {
   color: rgba(0,0,57,1);
}

input {
    background-color: #fafafa !important;
}

button {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all .3s ease!important;
}

div {
    font-weight: 400!important;
}

.card-body {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.separator {
    height: 1rem;
    border-bottom: 1px solid #f1f1f1;
}

.mainCard-btns {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
}

.mainCard-small-text {
    margin-top: .2rem;
    font-size: .8rem;
}

.noBorderTop {
    border-top: none !important;
}

.noBorderBottom {
    border-bottom: none !important;
}

.tx-data-container {
    display: flex;
    flex-direction: column;
    gap: .2em;
}

.txsHistoryContainer {
    background: #fff;
    padding: 1rem;
    border-radius: .375rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}