export const EN = {
    chooseAmounts: 'Please choose initial balances:',
    o_continue: 'Or continue with the default values:',
    saldoARS: 'ARS Balance',
    saldoUSD: 'USD Balance',
    seleccioneARS: 'Select amount in ARS',
    seleccioneUSD: 'Select amount in USD',
    continuar: 'Continue',
    bienvenido: 'Welcome to the Dollar MEP Buy/Sell application',
    ARSvalido: 'Please select a valid amount in ARS.',
    USDvalido: 'Please select a valid amount in USD.',
    monto_positivo: 'Please select amounts greater than 0.',
    un_monto_positivo: 'Please select an amount greater than 0.',
    monto_valido: 'Please select a valid amount.',
    borrar_historial: 'Clear History',
    historial_borrado: 'History Cleared',
    que_desea: 'What would you like to do today?',
    comprarUSD: 'Buy USD',
    venderUSD: 'Sell USD',
    volver: 'Back',
    compraMEP: 'MEP Dollar Purchase',
    calculadora_compra: 'Purchase calculator',
    monto_comprar: 'Amount to purchase',
    comprar_disponible: 'Buy all my available balance',
    calcular: 'Calculate',
    ventaMEP: 'MEP Dollar Sale',
    calculadora_venta: 'Sale calculator',
    monto_vender: 'Amount to sell',
    vender_disponible: 'Sell all my available balance',
    cotizacion_compra: 'Purchase exchange rate',
    cotizacion_venta: 'Sale exchange rate',
    bono: 'Bond',
    cant_titulos: 'Number of bonds',
    monto_acreditar_ARS: 'Amount to credit in ARS',
    monto_debitar_USD: 'Amount to debit in USD',
    compra_USD_final: 'Final USD purchase',
    compra_ARS_final: 'Final ARS purchase',
    saldo_insuficiente: 'Insufficient balance. Please choose a smaller amount.',
    tip: 'You can keep editing the amount to find new results.',
    comprar: 'Buy',
    vender: 'Sell',
    confirmar_compra: 'Confirm USD purchase',
    confirmar_venta: 'Confirm USD sale',
    desea_continuar: 'Do you want to continue?',
    aceptar: 'Accept',
    cancelar: 'Cancel',
    exito: 'Success!',
    operacion_realizada: 'The operation was successfully completed.',
    historial: 'Transaction History',
    ordenadas: 'Sorted by most recent',
    fecha: 'Date',
    tipo: 'Type',
    presaldo: 'Pre Balance',
    monto: 'Amount',
    postsaldo: 'Post Balance',
    cotizacion: 'Exchange Rate',
    compra: 'Buy',
    venta: 'Sell'
}