export const ES = {
    chooseAmounts: 'Por favor, elija saldos iniciales:',
    o_continue: 'O continúe con los valores predeterminados:',
    saldoARS: 'Saldo ARS',
    saldoUSD: 'Saldo USD',
    seleccioneARS: 'Seleccione monto en ARS',
    seleccioneUSD: ' Seleccione monto en USD',
    continuar: 'Continuar',
    bienvenido: 'Bienvenido a la aplicación de Compra/Venta de Dolar MEP',
    ARSvalido: 'Por favor, seleccione un monto en ARS válido.',
    USDvalido: 'Por favor, seleccione un monto en USD válido.',
    monto_positivo: 'Por favor, seleccione montos mayores a 0.',
    un_monto_positivo: 'Por favor, seleccione un monto mayor a 0.',
    monto_valido: 'Por favor, seleccione un monto válido.',
    borrar_historial: 'Borrar Historial',
    historial_borrado: 'Historial Borrado',
    que_desea: '¿Qué desea hacer hoy?',
    comprarUSD: 'Comprar USD',
    venderUSD: 'Vender USD',
    volver: 'Volver',
    compraMEP: 'Compra de Dólar MEP',
    calculadora_compra: 'Calculadora de compra de títulos',
    monto_comprar: 'Monto a comprar',
    comprar_disponible: 'Comprar todo mi disponible',
    calcular: 'Calcular',
    ventaMEP: 'Venta de Dólar MEP',
    calculadora_venta: 'Calculadora de venta de títulos',
    monto_vender: 'Monto a vender',
    vender_disponible: 'Vender todo mi disponible',
    cotizacion_compra: 'Cotización de compra',
    cotizacion_venta: 'Cotización de venta',
    bono: 'Bono',
    cant_titulos: 'Cant. de títulos',
    monto_acreditar_ARS: 'Monto a acreditar en ARS',
    monto_debitar_USD: 'Monto a debitar en USD',
    compra_USD_final: 'Compra USD final',
    compra_ARS_final: 'Compra ARS final',
    saldo_insuficiente: 'Saldo insuficiente. Por favor, elija un monto menor.',
    tip: 'Puede seguir editando el monto para encontrar nuevos resultados.',
    comprar: 'Comprar',
    vender: 'Vender',
    confirmar_compra: 'Confirmar compra de USD',
    confirmar_venta: 'Confirmar venta de USD',
    desea_continuar: '¿Desea continuar?',
    aceptar: 'Aceptar',
    cancelar: 'Cancelar',
    exito: 'Éxito!',
    operacion_realizada: 'La operación fue realizada correctamente.',
    historial: 'Historial de Transacciones',
    ordenadas: 'Ordenadas por más recientes',
    fecha: 'Fecha',
    tipo: 'Tipo',
    presaldo: 'Pre Saldo',
    monto: 'Monto',
    postsaldo: 'Post Saldo',
    cotizacion: 'Cotización',
    compra: 'Compra',
    venta: 'Venta'
}